{
  "name": "envelope-budget-api",
  "version": "1.0.0",
  "description": "An API that will split the income that you receive into categories where you will spend your money with for each category there will be an envelope that contains a budget.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
